{
  "author": "Michael Bradley, Jr. <michaelsbradleyjr@gmail.com> (https://github.com/michaelsbradleyjr)",
  "name": "clojure-script",
  "description": "seamless integration between NodeJS and ClojureScript",
  "licenses": [{
    "type": "EPL",
    "url": "http://michaelsbradleyjr.github.com/node-clojurescript/licenses/epl-v10.html"
  }],
  "keywords": [
    "clojure",
    "clojurescript",
    "clojure-script",
    "java"
  ],
  "version": "0.2.0-pre",
  "homepage": "http://michaelsbradleyjr.github.com/node-clojurescript",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelsbradleyjr/node-clojurescript.git"
  },
  "main": "./index.js",
  "bin": {
    "ncljsc": "./bin/ncljsc",
    "nlein": "./bin/nlein"
  },
  "scripts": {
    "postinstall": "sh ./scripts/postinstall.sh"
  },
  "engines": {
    "node": "~0.6"
  },
  "dependencies": {
    "cli-color": ">=0.1.6",
    "commander": ">=0.6.0",
    "java": ">=0.0.3",
    "node-uuid": ">=1.3.3",
    "optimist": ">=0.3.4",
    "restify": ">=1.4.1",
    "shelljs": "0.0.5pre4",
    "superagent": ">=0.4.1",
    "temporary": ">=0.0.2"
  },
  "devDependencies": {
    "clojure-script": "0.1.4"
  },
  "optionalDependencies": {},
  "directories": {
    "lib": "./lib",
    "scripts": "./scripts",
    "src": "./src",
    "support": "./support",
    "test": "./test"
  }
}
